C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\summary.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\scale.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\exercise.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\weekly.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\recovery.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\muscle.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\split.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\planner.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\schedule.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\start.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\feedback.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tracking.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logbook.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\phase.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Matic\Desktop\FERI\3Letnik\RAZVOJ MOBILNIH RESITEV\RMRprojekt\HypertrophyApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
